<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".Activities.ContactActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contact_numbers"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Ravi Hoysala : 9535727935\nSrinivasmurthy : 9916564360\nPrasanna Prakash : 9481232249\nYashaswi Bharadwaj : 8123797083\n\n\nOffice Address:-\nNo.964/A, Bhagyalakshmi, 15th cross, Ramanuja road, Mysore - 570004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>